{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb://localhost:27017/",
    "DatabaseName": "LoginDetail",
    "CollectionName": "login_detail"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5016",
    "ValidIssuer": "http://localhost:5091", ///http://localhost:4200,http://localhost:5062,http://localhost:5144,http://localhost:5081,http://localhost:5071,http://localhost:5091,http://localhost:5016
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }
}
